doctype 5
html
  head
    title Simple Sinatra MVC
    meta charset="utf-8"
    meta content="all, index, follow" name="robots"
    meta content="Your Name" name="author"

    /[if lte IE 9]
      = stylesheet_tag '/assets/ie.css'
    = stylesheet_tag '/assets/style.css'
    = stylesheet_tag '/assets/print.css', media: 'print'

  body
    a href="https://github.com/bridgeutopia/simple-sinatra-mvc"
      img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;"
    .container
      .row
        .twelvecol
          == yield
    = javascript_tag 'application'
